# Venus-android

./: .gitignore  README.md
app/: build.gradle  build.gradle-bak
app/src/androidTest/java/com/venus/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venus/android/app/: FortuneApplication.java  FortuneEnvironment.java
app/src/main/java/com/venus/android/custom/: AdjustSoftInputLinearLayout.java  AppBar.java  DraggableFlagView.java
app/src/main/java/com/venus/android/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/venus/android/presenter/: BasePresenter.java  HomePresenter.java  LoginPresenter.java  NoAssetsPresenter.java  Presenter.java  SettingPresenter.java  WelComeRunnable.java  WelcomePresenter.java
app/src/main/java/com/venus/android/ui/: BaseActivity.java  BaseFragment.java  Navigator.java
app/src/main/java/com/venus/android/utils/: ApkUtil.java  AppManager.java  DeviceUtil.java  InputTypeUtil.java  SPUtil.java  ScreenUtil.java  SecurityUtil.java  SnackBarUtils.java  Toaster.java  ValidateUtil.java
app/src/main/java/com/venus/android/view/: BaseLogicView.java  BaseUiLogicView.java  FormView.java  HomeView.java  Interaction.java  LoginLogicView.java  NoAssetsView.java  SettingView.java  ViewPager.java  WelcomeView.java
app/src/main/res/anim/: activity_animation_right_left_exit.xml  anim_set.xml
app/src/main/res/color/: selector_count_down_text.xml  selector_main_tab_text.xml
app/src/main/res/drawable/: bottom_semi_circle_shape_wight.xml  btn_radius.xml  btn_radius_grey.xml  checkbox_selector.xml  cicle_rec_background.xml  click_draw.xml  home_viewpage_bg.xml  layout_twoline_bg.xml  register_bg.xml  selector_bottom_tab_account.xml  selector_bottom_tab_demand.xml  selector_bottom_tab_home.xml  selector_bottom_tab_more.xml  selector_count_down_background.xml  selector_shape_red_corner_edge.xml  shape_red_corner_solid.xml  title_back_selector.xml  top_semi_circle_shape_red.xml
app/src/main/res/layout/: activity_base_content.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_account_setting.xml  fragment_home.xml  fragment_noassets.xml  fragment_phone_register_code.xml  fragment_register_phone_num.xml  include_layout_header.xml  include_page_error.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2048x1536/: lay_x.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/venus/android/: ExampleUnitTest.java
(+133 files in other folders)
