apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //  dagger引擎
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.venus.android"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'com.google.dagger:dagger:2.2'
    provided 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.guava:guava:13.0.1'
    compile 'com.google.zxing:zxing-parent:3.2.1'
    //restful
    compile 'com.squareup.okhttp:okhttp-apache:2.7.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //加载进度图
    compile 'com.github.rey5137:material:1.2.2'
    //加载首页banner
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:recyclerview-v7:23.0.3'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //注入view
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/android-support-multidex.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    //load toast
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile files('libs/rxjava-core-0.20.7.jar')
    compile files('libs/rxandroid-0.24.0.jar')
    compile files('libs/timber-3.1.0.jar')
    compile files('libs/javax.inject-1.jar')
}
