<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgraybg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

   <RelativeLayout
       android:id="@+id/app_title"
       android:layout_width="match_parent"
       android:layout_height="@dimen/x40"
       android:background="@color/orange"
       android:orientation="horizontal"
       android:gravity="center_vertical">

      <TextView
          android:id="@+id/tv_txt_qgg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:gravity="center_vertical"
          android:text="钱滚滚"
          android:textColor="@color/white"
          android:textSize="@dimen/x14" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/tv_txt_qgg"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@id/tv_txt_qgg"
          android:text="中欧基金旗下理财及服务平台"
          android:textColor="@color/white"
          android:textSize="@dimen/x10" />

      <TextView
          android:id="@+id/tv_login"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignBottom="@id/tv_txt_qgg"
          android:layout_alignParentRight="true"
          android:gravity="bottom"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:text="登录"
          android:textColor="@color/white"
          android:textSize="@dimen/x10" />
   </RelativeLayout>
   <com.bigkoo.convenientbanner.ConvenientBanner
       android:id="@+id/convenientBanner"
       android:layout_below="@+id/app_title"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       app:canLoop="true"/>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/convenientBanner"
       android:background="@null" >

      <ListView
          android:id="@+id/lv_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@null"
          android:scrollbars="none" >
      </ListView>

      <RelativeLayout
          android:id="@+id/rl_marquee"
          android:layout_width="match_parent"
          android:layout_height="@dimen/x30"
          android:background="#FFFAD0"
          android:visibility="gone" >

         <TextView
             android:id="@+id/tv_marquee_msg"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:ellipsize="marquee"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:gravity="center_vertical"
             android:marqueeRepeatLimit="marquee_forever"
             android:paddingLeft="10dp"
             android:scrollHorizontally="true"
             android:singleLine="true"
             android:text=""
             android:textColor="#fd5353"
             android:textSize="@dimen/x11" />

         <ImageView
             android:id="@+id/iv_marquee"
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="5dp"
             android:background="@drawable/iv_delet" />
      </RelativeLayout>
   </FrameLayout>
</RelativeLayout>




